html,body{
   height: 100%;
 }
body{
  background: #ffffff;
  //font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 14px;
}
blockquote{
  margin: 0;
  padding: 0;
}

#desktop{
  margin-left: 10%;
  margin-right: 10%;
  height: 100%;
}

.rc-desktop-wrap{
  position: relative;
  padding-left: 200px;
  .desktop{
    width: 100%;
    height: 100%;
    border-left: 1px solid #f7f7f7;
    margin-left: -1px;
  }
  .menu-wrap{
    position: absolute;
    left: 0;
    top: 0;
    border-right: 1px solid #f7f7f7;
    margin-bottom: 100px;
    .cm-menu{
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }
}

.section{
  //width: 1400px;
  //left: 50%;
  //-webkit-transform: translateX(-50%);
  //-moz-transform: translateX(-50%);
  //-ms-transform: translateX(-50%);
  //-o-transform: translateX(-50%);
  //transform: translateX(-50%);
  padding: 0 5%;
  display: flex;
}
.cm-sidebar{
  left: 5%;
  width: 200px;
  z-index: 100;
}
.desktop-wrap{
  //min-width: 1200px;
  //left: 50%;
  //margin-left: 100px;
  //-webkit-transform: translateX(-50%);
  //-moz-transform: translateX(-50%);
  //-ms-transform: translateX(-50%);
  //-o-transform: translateX(-50%);
  //transform: translateX(-50%);
  margin-left: 5%;
  margin-right: 5%;
  padding-left: 200px;
  background: #f5f5f5;
  overflow: hidden;
  overflow-y: auto;
}
.main-container{
  padding: 40px;
}

.headerBox{
  height: 90px;
  background: white;
  border-bottom: 1px solid #ccc;
}

.sidebar-header{
  display: none;
}

.content{
  padding: 20px;
}

.page-h1{
  color: #393D49;
  border-bottom: 1px solid #eee;
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 20px;
  line-height: 60px;
  padding-bottom: 10px;
}
.page-h2,
.page-h3{
  color: rgba(0,0,0,.85);
  font-size: 22px;
  font-weight: 500;
  margin: 1.6em 0 .6em;
  clear: both;
}
.page-h3{
  font-size: 18px;
}

.page-tip{
  margin-bottom: 10px;
  padding: 15px;
  border-left: 5px solid #0078AD;
  background-color: #f2f2f2;
  font-size: 14px;
}

.color-box{
  padding: 0 6px;
  .color-box-inner{
    border-radius: 4px;
    padding: 20px;
    height: 74px;
    box-sizing: border-box;
    color: #fff;
    font-size: 14px;
    &:nth-child(2){
      border-radius: 0;
    }
    &:first-child{
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    &:last-child{
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}

.doc-font-box{
  padding: 0 6px;
  .doc-font-box-inner{
    padding: 20px;
    text-align: center;
  }
  .demo-font-PingFang{
    font-family: "PingFang SC";
  }
  .demo-font-Hiragino{
    font-family: "Hiragino Sans GB";
  }
  .demo-font-YaHei{
    font-family: "Microsoft YaHei";
  }
  .font-40{
    font-size: 40px;
  }
  .demo-font-HelveticaNeue{
    font-family: "Helvetica Neue";
  }
  .demo-font-Helvetica{
    font-family: Helvetica;
  }
  .demo-font-Arial{
    font-family: Arial;
  }
}

.doc-font-use{
  padding: 20px;
}

.code-col{
  padding: 10px;
  vertical-align: top;
}

.code-box{
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 0px 0 16px 0px;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background: #fff;

  &:hover{
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.2);
    border-color: transparent;
    position: relative;
    z-index: 10;
    background: #fff;
  }
  .code-box-demo{
    border-bottom: 1px solid #e9e9e9;
    padding: 42px 20px 50px;
  }
  .code-box-desc{
    position: relative;
    padding: 17px 16px 15px 20px;
    width: 100%;
    font-size: 12px;
    .code-box-title{
      position: absolute;
      top: -14px;
      padding: 1px 8px;
      margin-left: -8px;
      color: #777;
      border-radius: 4px;
      border-top-left-radius: 0;
      background: #fff;
      -webkit-transition: background-color 0.4s ease;
      transition: background-color 0.4s ease;
    }
  }
  .code-box-src{
    display: none;
    border-top: 1px dashed #e9e9e9;
    padding: 0 20px 20px 20px;
    overflow: auto;
    &.active{
      display: block;
    }
  }

  .collapse{
    position: absolute;
    right: 16px;
    bottom: 17px;
    cursor: pointer;
    width: 18px;
    height: 18px;
    font-size: 18px;
    line-height: 18px;
    opacity: 0.5;
    text-align: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    color: #999;
    background: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 100%;
    &.active{
      color: #0d72ba;
      -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
      transform: rotate(-180deg);
    }
  }
}

.icon-list{
  padding: 20px;
  .iconItem{
    height: 80px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    padding: 10px;
    &:hover{
      background: rgba(0,0,0,0.1);
      i{
        transform: scale(1.4);
        color: #20A0FF;
      }
    }
    i{
      font-size: 24px;
      color: #555;
      display: block;
      margin: 10px 0;
      transition: all 0.2s ease;
    }
    span{
      display: inline-block;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
    }
  }

}

.demo-row{
  background: #5bc0de;
  background-image: -webkit-linear-gradient(left,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  background-image: -o-linear-gradient(left,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  background-image: linear-gradient(left,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
  -webkit-background-size: 33.333333% 33.333333%;
  background-size: 33.333333% 33.333333%;
  margin-bottom: 5px;

  .demo-col{
    background: rgba(0, 160, 233, 0.5);
    text-align: center;
    padding: 30px 0;
    color: #fff;
    font-size: 18px;
    border: none;
    margin-top: 0;
    margin-bottom: 0;
    &.lighter{
      background: rgba(255, 255, 255, 0.2);
    }
  }
}

:not(pre) > code[class*="language-"], pre[class*="language-"] {
  background-color: transparent;
}

.custom-card{
  padding: 10px 16px;
  h3{
    font-size: 12px;
  }
  p{
    color: #999;
  }
}

.card-row{
  margin-left: -8px;
  margin-right: -8px;
  .card-col{
    padding: 0 8px;
  }
}

.align-item{
  padding: 4px 15px;
  background: #f5f5f5;
  border-radius: 4px;
  cursor: default;
}

.demo-layout{
  text-align: center;
}
.demo-layout .cm-layout-content{
  background: rgba(16, 142, 233, 1);
  color: #fff;
  min-height: 120px;
  line-height: 120px;
}
.demo-layout .cm-layout-header,
.demo-layout .cm-layout-footer{
  background: #7dbcea;
  color: #fff;
}

.demo-layout .cm-layout-sider{
  background: #3ba0e9;
  color: #fff;
  line-height: 120px;
}

.cm-slick{
  height: 160px;
}
.cm-slick-item{
  text-align: center;
  height: 160px;
  line-height: 130px;
  background: #506b9e;
  color: #fff;
  overflow: hidden;
}

.cm-table .cm-form-group{
  margin: 0;
}
.cm-table.text-center{
  .cm-form-group{
    text-align: left;
  }
}
.cm-table.form-table{
  overflow: visible;
}


.code-methods{
  font-size: 14px;
  font-weight: 500;
  padding-left: 20px;
  list-style: none;
  i{
    margin-right: 10px;
  }
  span{
    font-weight: 400;
    color: #6e6e6e;
  }
  ul{
    padding-left: 40px;
  }

  li{
    padding: 3px 0;
    margin-bottom: 20px;
  }
}

.rect-box{
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 3px;
  background: rgba(200,200,200,.5);
}